bdd/data/configs_avions.csv (before)
id_compagnie;nom;id_type_avion;nb_places_premiere;nb_places_business;nb_places_eco_plus;nb_places_eco;nb_total_places
GK;320;A320;;;;180;180
MM;320;A320;;;;180;180
NH;32A;A320;;;;166;166
NH;320i;A320neo;;8;;138;146
BR;321;A321;;8;;186;194
NH;321;A321;;8;;186;194
JL;333;A330-300;;36;;277;313
JL;359;A350-900;;32;43;231;306
3X;AT5;ATR42-600;;;;48;48
MZ;AT5;ATR42-600;;;;48;48
HD;73D;B737-700;;;;144;144
NH;73P;B737-700;;8;;112;120
NH;738;B737-800;;8;;159;167
6J;73L;B737-800;;;;174;174
JL;744;B747-400;12;49;;319;380
HD;763;B767-300;;;;288;288
NH;76P;B767-300;;10;;260;270
NH;763i;B767-300ER;;35;;179;214
NH;76Q;B767-300ER;;10;;260;270
JL;A44;B767-300ER;;35;;179;214
NH;772;B777-200ER;;21;;384;405
NH;777;B777-200ER;;70;36;117;223
NH;777i;B777-200ER;;35;;271;306
NH;773;B777-300;;21;;493;514
NH;77W;B777-300ER;8;52;24;180;264
NH;788;B787-8;;42;;198;240
NH;788i;B787-8;;46;21;102;169
NH;78P;B787-8;;12;;323;335
CI;789;B787-9;;40;14;192;246
NH;789;B787-9;;;18;377;395
NH;789i;B787-9;;40;14;192;246
NH;789ii;B787-9;;48;21;146;215
FW;CR2;CRJ200ER;;;;50;50
FW;CR7;CRJ700ER;;;;70;70
JH;E70;E170;;;;76;76
JH;E75;E175;;;;84;84
3X;SF3;SF340B;;;;36;36

bdd/data/configs_avions.csv (after)
id_compagnie;nom;id_type_avion;nb_places_premiere;nb_places_business;nb_places_eco_plus;nb_places_eco;nb_total_places
7G;32F;A320;;;;150;150
GK;320;A320;;;;180;180
MM;320;A320;;;;180;180
NH;32A;A320;;;;166;166
NH;320i;A320neo;;8;;138;146
BR;321;A321;;8;;186;194
NH;321;A321;;8;;186;194
JL;333;A330-300;;36;;277;313
JL;359;A350-900;;32;43;231;306
3X;AT5;ATR42-600;;;;48;48
MZ;AT5;ATR42-600;;;;48;48
EH;735;B737-500;;;;126;126
HD;73D;B737-700;;;;144;144
NH;73P;B737-700;;8;;112;120
NH;738;B737-800;;8;;159;167
6J;73L;B737-800;;;;174;174
JL;744;B747-400;12;49;;319;380
HD;763;B767-300;;;;288;288
NH;76P;B767-300;;10;;260;270
NH;763i;B767-300ER;;35;;179;214
NH;76Q;B767-300ER;;10;;260;270
JL;A44;B767-300ER;;35;;179;214
NH;772;B777-200ER;;21;;384;405
NH;777;B777-200ER;;70;36;117;223
NH;777i;B777-200ER;;35;;271;306
NH;773;B777-300;;21;;493;514
NH;77W;B777-300ER;8;52;24;180;264
NH;788;B787-8;;42;;198;240
NH;788i;B787-8;;46;21;102;169
NH;78P;B787-8;;12;;323;335
CI;789;B787-9;;40;14;192;246
NH;789;B787-9;;18;;377;395
NH;789i;B787-9;;40;14;192;246
NH;789ii;B787-9;;48;21;146;215
FW;CR2;CRJ200ER;;;;50;50
FW;CR7;CRJ700ER;;;;70;70
JH;E70;E170;;;;76;76
JH;E75;E175;;;;84;84
3X;SF3;SF340B;;;;36;36
3X;Q4A;DHC8-Q400;;;;74;74
EH;Q4A;DHC8-Q400;;;;74;74

bdd/data/configs_avions.csv (diff)
@@ -1,4 +1,5 @@
 id_compagnie;nom;id_type_avion;nb_places_premiere;nb_places_business;nb_places_eco_plus;nb_places_eco;nb_total_places
+7G;32F;A320;;;;150;150
 GK;320;A320;;;;180;180
 MM;320;A320;;;;180;180
 NH;32A;A320;;;;166;166
@@ -9,6 +10,7 @@ JL;333;A330-300;;36;;277;313
 JL;359;A350-900;;32;43;231;306
 3X;AT5;ATR42-600;;;;48;48
 MZ;AT5;ATR42-600;;;;48;48
+EH;735;B737-500;;;;126;126
 HD;73D;B737-700;;;;144;144
 NH;73P;B737-700;;8;;112;120
 NH;738;B737-800;;8;;159;167
@@ -28,7 +30,7 @@ NH;788;B787-8;;42;;198;240
 NH;788i;B787-8;;46;21;102;169
 NH;78P;B787-8;;12;;323;335
 CI;789;B787-9;;40;14;192;246
-NH;789;B787-9;;;18;377;395
+NH;789;B787-9;;18;;377;395
 NH;789i;B787-9;;40;14;192;246
 NH;789ii;B787-9;;48;21;146;215
 FW;CR2;CRJ200ER;;;;50;50
@@ -36,3 +38,5 @@ FW;CR7;CRJ700ER;;;;70;70
 JH;E70;E170;;;;76;76
 JH;E75;E175;;;;84;84
 3X;SF3;SF340B;;;;36;36
+3X;Q4A;DHC8-Q400;;;;74;74
+EH;Q4A;DHC8-Q400;;;;74;74
